[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Components/StateMachine/MoveStates_Scripts/BNormal_MoveState.cs" id="1_x62wu"]
[ext_resource type="PackedScene" path="res://Components/Movement/VelocityComponent.tscn" id="2_iicgh"]
[ext_resource type="PackedScene" uid="uid://bwl5a2ndhny5a" path="res://Components/Movement/PlayerMove_KeyComponent.tscn" id="3_v3c1h"]

[node name="BNormal_MoveState" type="Node"]
script = ExtResource("1_x62wu")

[node name="VelocityComponent" parent="." instance=ExtResource("2_iicgh")]

[node name="PlayerMove_KeysComponent" parent="." instance=ExtResource("3_v3c1h")]
