[gd_scene load_steps=4 format=3 uid="uid://dsw42bvuw5brg"]

[ext_resource type="Script" path="res://Scripts/Components/MoveStates/Walk_MoveState.cs" id="1_nrnle"]
[ext_resource type="PackedScene" path="res://Scenes/Components/KeyboardInput_Component.tscn" id="2_3bisw"]
[ext_resource type="PackedScene" path="res://Scenes/Components/VelocityComponent.tscn" id="3_3iqqx"]

[node name="Walk_MoveState" type="Node"]
script = ExtResource("1_nrnle")

[node name="KeyboardInput_Component" parent="." instance=ExtResource("2_3bisw")]

[node name="VelocityComponent" parent="." instance=ExtResource("3_3iqqx")]
