[gd_scene load_steps=5 format=3 uid="uid://wst6ggh7rll8"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/Player.cs" id="1_uhu85"]
[ext_resource type="PackedScene" uid="uid://db751d3jvmb8k" path="res://Scenes/Components/Movement_StateMachine.tscn" id="2_xmewg"]
[ext_resource type="PackedScene" path="res://Scenes/Components/MoveStates/Normal_BMoveState.tscn" id="3_gvgq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oysjy"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("moveStates")]
script = ExtResource("1_uhu85")
moveStates = NodePath("Movement_StateMachine")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_oysjy")

[node name="Movement_StateMachine" parent="." node_paths=PackedStringArray("startState") instance=ExtResource("2_xmewg")]
startState = NodePath("Normal_BMoveState")

[node name="Normal_BMoveState" parent="Movement_StateMachine" instance=ExtResource("3_gvgq6")]
